COMPANY_EMAIL=mohammed.abdulaziz.business@gmail.com
COMPANY_EMAIL_PASSWORD= hqmbccpfrzivdopr
MONGODB_URL = mongodb://127.0.0.1:27017/blog-cms
COOKIE_PARSER_SECRET = LKFP2Q938KDlknsfi2039WJDQ
SESSION_SECRET = eosfP489sjkn*_HDhbaNJES
JWT_SECRET = LKFP2Q938KDlknsfi)(@*$UoaihJDNHBFba:iu
CLIENT_URL = http://localhost:5173
PORT = 6060
NODE_ENV=development
